# PlaylistMaker

app/: build.gradle.kts
app/src/androidTest/java/dom/dima/practicum/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dom/dima/practicum/playlistmaker/: AbstractButtonBackActivity.kt  App.kt  ApplicationConstants.kt  AudioPlayerActivity.kt  AudioplayerActivity.kt  Creator.kt  MainActivity.kt  MediaActivity.kt  PlaylistMakerApplication.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/dom/dima/practicum/playlistmaker/api/: SearchTrackApi.kt
app/src/main/java/dom/dima/practicum/playlistmaker/creator/: Creator.kt
app/src/main/java/dom/dima/practicum/playlistmaker/data/: ExternalNavigator.java  NetworkClient.kt  Track.kt  TracksRepositoryImpl.kt  TracksResponse.kt
app/src/main/java/dom/dima/practicum/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dom/dima/practicum/playlistmaker/rvcomponents/: TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/dom/dima/practicum/playlistmaker/service/: SearchHistoryService.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  switch_track_color.xml
app/src/main/res/drawable/: back.xml  button_add_to_playlist.xml  button_like.xml  button_liked.xml  button_pause.xml  button_play.xml  clear.xml  custom_thumb.xml  ic_media.xml  ic_no_connect.xml  ic_no_content.xml  ic_search.xml  ic_settings.xml  media.xml  next.xml  settings.xml  share.xml  support.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_agreement.xml  fragment_audioplayer.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  lesson1.xml  lesson2.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dom/dima/practicum/playlistmaker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
