<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent_linear_layout_style">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_layout"
        style="@style/header_style"
        android:layout_marginStart="0dp"
        app:navigationIcon="@drawable/back"
        android:layout_marginBottom="@dimen/settings_margin_bottom"
        >

        <TextView
            style="@style/header_text_style"
            android:text="@string/settings" />


    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/night_theme_switch"
        style="@style/settings_items_style"
        android:text="@string/dark_theme"
        android:thumb="@drawable/custom_thumb"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color" />

    <TextView
        android:id="@+id/share_text"
        style="@style/settings_items_style"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/share" />

    <TextView
        android:id="@+id/helpdesk_text"
        style="@style/settings_items_style"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support" />

    <TextView
        android:id="@+id/agreement_text"
        style="@style/settings_items_style"
        android:text="@string/agreement"
        app:drawableEndCompat="@drawable/next" />

</LinearLayout>