<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_linear_layout_style"
    tools:context=".media.ui.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/action_back"
        style="@style/header_style"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        >

        <TextView
            style="@style/header_text_style"
            android:text="@string/media" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mediaTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/text_color"
        app:tabIndicatorColor="@color/text_color"
        style="@style/mediaTabLayoutStyle"
        android:background="@color/color_theme"
        android:layout_marginBottom="24dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mediaViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>