<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent_linear_layout_style"
    android:nestedScrollingEnabled="true"
    android:id="@+id/playlists"
    android:visibility="visible"
    android:gravity="center_horizontal"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/nothing_icon"
        style="@style/errors_ic_style"
        android:layout_marginTop="106dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_no_content"
        />
    <TextView
        android:id="@+id/nothing_text"
        style="@style/activity_search_infos_text_style"
        android:text="@string/no_media"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>